<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./Homepage/home.css" />
  </head>
  <body>
    <svg viewBox="0 0 600 300">
      <!-- Symbol-->
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="50%" dy=".35em">THE FOUR</text>
      </symbol>
      <!-- Duplicate symbols-->
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
      <use class="text" xlink:href="#s-text"></use>
    </svg>

    <div class="text-center text-white mb-5">
      <h1>The best outfit for you</h1>
    </div>
    <div id="luaChon" class="container d-lg-flex justify-content-around">
      <a href="./Admin/admin.html">
        <div class="text-center text-white">
          <div class="homeEffect">
            <i class="fa fa-wrench"></i>
          </div>
          <h3 class="underline-hover-effect">For Admin</h3>
        </div>
      </a>

      <a href="./Customer/customer.html">
        <div class="text-center text-white">
          <div class="homeEffect">
            <i class="fa fa-shopping-cart"></i>
          </div>
          <h3 class="underline-hover-effect">For Customer</h3>
        </div>
      </a>
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
