<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- toastify -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./admin.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg black navbar-dark fixed-top mb-5">
        <div class="container">
          <a class="navbar-brand" href="../Homepage/home.html">
            <i class="fa fa-tshirt mr-2"></i>THE FOUR
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarColor01"
            aria-controls="navbarColor01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto nav1">
              <li class="nav-item text-center mx-5">
                <a
                  class="nav-link active"
                  href="../Homepage/home.html"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <div>
                    <i class="fas fa-home fa-xl mb-1"></i>
                  </div>
                  Home
                </a>
              </li>

              <li class="nav-item text-center">
                <a
                  class="nav-link active"
                  href="../Customer/customer.html"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <div>
                    <i class="fa-solid fa-xl fa-store"></i>
                  </div>
                  Shopping
                </a>
              </li>
            </ul>
            <ul class="navbar-nav me-auto nav2">
              <li class="nav-item text-center">
                <a
                  class="nav-link js-toggle-cart active"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <div>
                    <i class="fa-solid fa-xl fa-shopping-cart"></i>
                  </div>
                  Cart
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container py-5" id="content-wrap">
      <main role="main" class="mt-5">
        <div class="d-flex justify-content-between mb-2 py-3 px-2 phoneBanner">
          <h3 class="text-light">Storage Management</h3>
          <div class="text-right">
            <button
              type="button"
              class="btn btn-banner"
              data-toggle="modal"
              data-target="#exampleModal"
              id="addProductForm"
            >
              <i class="fa-solid fa-circle-plus me-2"></i> Add Products
            </button>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table display" id="myTable">
            <thead class="">
              <tr>
                <th>#</th>
                <th>Name</th>
                <th>Price</th>
                <th>Photo</th>
                <th>Discription</th>
                <th><em class="fa fa-cog"></em> Action</th>
              </tr>
            </thead>
            <tbody id="tableProduct"></tbody>
          </table>
        </div>
        <div class="modal fade" id="exampleModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <header class="head-form mb-0">
                <h3 id="header-title">Products Management</h3>
              </header>

              <!-- Modal Header -->
              <!-- 	<div class="modal-header">
                <h4 class="modal-title" id="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div> -->

              <!-- Modal body -->
              <div class="modal-body">
                <form role="form" id="formProduct">
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"
                          ><i class="fa fa-id-badge"></i></i
                        ></span>
                      </div>
                      <input
                        type="number"
                        name="id"
                        id="maSo"
                        class="form-control input-sm"
                        placeholder="Id"
                      />
                    </div>
                    <span class="sp-thongbao" id="tbname"></span>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"
                          ><i class="fa fa-tshirt"></i></i
                        ></span>
                      </div>
                      <input
                        type="text"
                        name="name"
                        id="name"
                        class="form-control input-sm"
                        placeholder="Product name"
                      />
                    </div>
                    <span class="sp-thongbao" id="tbname"></span>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"
                          ><i class="fa-regular fa-dollar-sign"></i
                        ></span>
                      </div>
                      <input
                        type="number"
                        name="name"
                        id="price"
                        class="form-control input-sm"
                        placeholder="Price"
                      />
                    </div>
                    <span class="sp-thongbao" id="tbprice"></span>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"
                          ><i class="fa-solid fa-link"></i
                        ></span>
                      </div>
                      <input
                        type="text"
                        name="name"
                        id="img"
                        class="form-control"
                        placeholder="Image link"
                      />
                    </div>

                    <span class="sp-thongbao" id="tbimg"></span>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"
                          ><i class="fa-solid fa-comment"></i
                        ></span>
                      </div>
                      <input
                        type="text"
                        name="name"
                        id="desc"
                        class="form-control"
                        placeholder="Description"
                      />
                    </div>

                    <span class="sp-thongbao" id="tbdesc"></span>
                  </div>

                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"
                          ><i class="fa-solid fa-signature"></i
                        ></span>
                      </div>
                      <select class="form-control" name="chucvu" id="type">
                        <option selected="" disabled="">Select type</option>
                        <option>Black</option>
                        <option>White</option>
                      </select>
                    </div>

                    <span class="sp-thongbao" id="tbtype"></span>
                  </div>
                </form>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer" id="modal-footer">
                <button 
            onclick="addProduct()"
            type="button" class="btn" id="btnAddProduct">
                  Add Product
                </button>
                <button onclick="updateProduct()" id="btnUpdate" type="button" class="btn">
                  Update Product
                </button>
                <button
                  id="btnClose"
                  type="button"
                  class="btn btn-danger"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="footer-wrap text-white bg-dark">
        <div class="row">
          <div class="cfooter-rightx col-6">
            <div class="cFooter-content">
              <p>THÔNG TIN LIÊN HỆ <br>
    CÔNG TY TNHH THE FOUR OUTFIT<br><br>
    
    HOTLINE: (+84) 773765755<br>
   
            </div>
            <h4>Make by passion</h4>
           
          </div>
          <div class="cfooter-right col-6">
            <ul>
              <li><a>Giới thiệu</a></li>
              <li><a >Chính sách trả hàng/ hoàn hàng</a></li>
              <li><a >Chính sách bảo mật</a></li>
              <li><a >Chính sách thanh toán</a></li>
              <li><a>Chính sách giao hàng</a></li>
            </ul>
          </div>
        </div>
    
      </div>
    </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- toastify -->
     <!-- Toast -->
     <script
     type="text/javascript"
     src="https://cdn.jsdelivr.net/npm/toastify-js"
   ></script>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js" integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- my js -->
    <script type="module" src="./admin.js"></script>
  </body>
</html>
